Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KOMMA OWLIM integration
Bundle-SymbolicName: net.enilink.komma.owlim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.model
Export-Package: net.enilink.komma.owlim
Import-Package: com.google.inject;version="2.0.0",
 com.google.inject.binder;version="2.0.0",
 com.ontotext.trree.owlim_ext;version="4.0.0",
 com.ontotext.trree.owlim_ext.config;version="4.0.0",
 net.enilink.komma.sesame,
 info.aduna.io;version="2.0.0",
 info.aduna.lang.service;version="2.0.0",
 org.openrdf.model;version="2.0.0",
 org.openrdf.model.impl;version="2.0.0",
 org.openrdf.model.vocabulary;version="2.0.0",
 org.openrdf.repository;version="2.0.0",
 org.openrdf.repository.config;version="2.0.0",
 org.openrdf.repository.event;version="2.0.0",
 org.openrdf.repository.event.base;version="2.0.0",
 org.openrdf.repository.manager;version="2.0.0",
 org.openrdf.repository.sail;version="2.0.0",
 org.openrdf.repository.sail.config;version="2.0.0",
 org.openrdf.rio;version="2.0.0",
 org.openrdf.rio.helpers;version="2.0.0",
 org.openrdf.sail.config;version="2.0.0"
Bundle-ClassPath: .
